{
  "object": {
    "pins": [
      {
        "package": "AEXML",
        "repositoryURL": "https://github.com/tadija/AEXML",
        "state": {
          "branch": null,
          "revision": "8623e73b193386909566a9ca20203e33a09af142",
          "version": "4.5.0"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "PathKit",
        "repositoryURL": "https://github.com/kylef/PathKit",
        "state": {
          "branch": null,
          "revision": "73f8e9dca9b7a3078cb79128217dc8f2e585a511",
          "version": "1.0.0"
        }
      },
      {
        "package": "Resolver",
        "repositoryURL": "https://github.com/hmlongco/Resolver.git",
        "state": {
          "branch": null,
          "revision": "48e26b8fdf22877cd89b4a1f3927a56cc9f34d46",
          "version": "1.4.3"
        }
      },
      {
        "package": "Spectre",
        "repositoryURL": "https://github.com/kylef/Spectre.git",
        "state": {
          "branch": null,
          "revision": "f79d4ecbf8bc4e1579fbd86c3e1d652fb6876c53",
          "version": "0.9.2"
        }
      },
      {
        "package": "XcodeProj",
        "repositoryURL": "https://github.com/tuist/xcodeproj.git",
        "state": {
          "branch": null,
          "revision": "0b18c3e7a10c241323397a80cb445051f4494971",
          "version": "8.0.0"
        }
      }
    ]
  },
  "version": 1
}
